/* Reset bÃ¡sico */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d6d6d6;
}

.navbar {
    background-color: rgb(32, 41, 64) !important;;
    color: rgb(128, 120, 120);
    padding: 10px;
    display: flex;
    text-align: right;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10000000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.navbar ul {
    list-style-type: none;
    padding: 0;
}

.navbar ul li {
    display: inline;
    margin-right: 20px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
}

/* Add padding to content below navbar */
.container {
    display: flex;
    margin-top: 60px; /* This will prevent the content from hiding behind the fixed navbar */
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: rgb(32, 41, 64) !important;;
    color: rgb(174, 174, 174);
    text-decoration: none;
    padding: 20px;
    position: fixed;
    font-size: 14px;
    height: 100%;
    left: 0;
    transition: width 0.3s ease;
}

.sidebar h2 {
    color: #00251d;
    text-transform: uppercase;
    font-size: 14px;
    text-align: center;
    border-bottom: 2px solid #34495e;
    padding-bottom: 10px;
}

.sidebar ul {
    font-size: 14px;
    list-style-type: none;
    padding: 0;
    font-weight: 500;
}

.sidebar ul li {
    padding: 15px 20px;
}

.sidebar ul li a {
    color: rgb(174, 174, 174);
    text-decoration: none;
    display: block;
    transition: background-color 0.3s, opacity 0.3s ease;
}

.sidebar ul li a:hover {
    background-color: #979797;
    opacity: 0.8;
}

.submenu > a {
    font-weight: bold;
}

.submenu ul {
    display: none;
    padding-left: 20px;
}

.submenu:hover ul {
    display: block;
}

/* Main Content */
.main-content {
    margin-left: 270px;
    padding: 20px;
    flex-grow: 1;
    background-color: #ffffff;
    height: 100vh;
    overflow-y: auto;
}

/* Card container */
.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: #f9f9f9;
    padding: 10px;
    z-index: 200000;
    width: 80%;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: -60px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/**
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}
**/
.card h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.card p {
    font-size: 16px;
    margin: 5px 0;
}

/* Progress Bar */
.progress-bar {
    background-color: #e0e0e0;
    border-radius: 10px;
    height: 10px;
    margin-top: 10px;
}

.progress {
    background-color: #4caf50;
    height: 100%;
    border-radius: 10px;
}

.status-elastic {
    color: green;
    font-weight: bold;
}

.revenue-trend {
    background-color: #e0e0e0;
    height: 10px;
    border-radius: 10px;
    margin-top: 10px;
}

.revenue-bar {
    background-color: #ff9800;
    height: 100%;
    border-radius: 10px;
}

/* Import Button */
.import-button {
    padding: 10px;
    background-color: #2196f3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.import-button:hover {
    background-color: #1976d2;
}


.main-content h2{
    margin-left: 50px;
    color: white;

}
/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        margin-top: 20px;

    }

    .main-content {
        margin-left: 20px;
        background-color: #b6b6b6;
    }

    .card-container {
        grid-template-columns: 1fr;
    }
}
